<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오늘 뭐입지?!/login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;;
        }

        .join_img1 {
            position: absolute;
            width: 447px;
            height: 360px;
            left: 65px;
            top: 149px;

            background: url('https://images.unsplash.com/photo-1619032209422-fc090f6a3f5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80'), #C4C4C4;
        }

        .join_img2 {
            position: absolute;
            width: 447px;
            height: 360px;
            left: 1444px;
            top: 561px;

            background: url('https://images.unsplash.com/photo-1624378442362-d3247e8126ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80'), #C4C4C4;
        }

        .container {
            position: absolute;
            max-width: 655px;
            left: 667px;
            top: 106px;
        }


        .join_box {

            width: 629px;
            height: 605px;
            left: 667px;
            top: 251px;
            font-size: 20px;
            margin-top: 50px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .form-floating {
            margin-top: 50px;
        }

        .button_box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .button_box > button {
            width: 150px;
            height: 50px;
            margin: 50px 10px 0 10px;

        }



    </style>

</head>
<body>

<div class="join_img1"></div>
<div class="join_img2"></div>
<div class="container">
    <h1 class="join_msg" style="text-align: left; font-size: 60px"> Join </h1>
    <hr style="border: 3px solid #000000">
    <div class="join_box">

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">E-mail</label>
        </div>
        <div class="config_id" style="width: 600px;">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                       style="width:450px; float: left">

                <label for="floatingInput">id</label>
            </div>
        </div>
        <button type="button" class="btn btn-outline-secondary" style="width:130px; height: 55px; float: right">
            중복확인
        </button>
        <div style="clear:both;"></div>


        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">pw</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">pw 재입력</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">위치 : OO시 OO구 </label>
        </div>

        <div class="button_box">
            <button type="button" class="btn btn-outline-secondary">회원가입</button>
            <button type="button" class="btn btn-outline-secondary">취소</button>

        </div>
    </div>


</body>
</html>