<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>오늘 뭐입지?!/login</title>
    <script>


        // {% if msg %}
        //     alert("{{ msg }}")
        // {% endif %}
        function sign_in() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()

            if (username == "") {
                $("#help-id-login").text("아이디를 입력해주세요.")
                $("#input-username").focus()
                return;
            } else {
                $("#help-id-login").text("")
            }

            if (password == "") {
                $("#help-password-login").text("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            } else {
                $("#help-password-login").text("")
            }
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

    </script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;;
        }

        .login_img {
            position: absolute;
            width: 900px;
            height: 981px;
            left: 60px;
            top: 50px;

            background: url('https://images.unsplash.com/photo-1635447272615-a414b7ea1df4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80'), #C4C4C4;
        }

        .container {
            position: absolute;
            width: 825px;
            height: 1000px;
            left: 1038px;
            top: 191px;



        }

        .login_msg {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 87px;
        }

        .login_box {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .login_box_box {
            width: 506px;
            left: 1198px;
            top: 392px;
            font-size: 25px;
            margin-top: 30px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .btn-secondary {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 17px;
            width: 506px;
            height: 68px;
            font-size: 25px;
            background-image: url('https://api.iconify.design/ic/twotone-login.svg');
            background-repeat: no-repeat;
            background-position: 185px 21px;
            background-size: 25px;
        }

        .to_join {
            margin-top: 20px;
            margin-right: 147px;
            float: right;
            font-size: 25px;
        }

        .to_join > button {
            font-size: 20px;
        }





    </style>


</head>
<body>


<div class="login_img"></div>
<div class="container">
    <h1 class="login_msg" style="text-align: center"> LOGIN </h1>
    <hr style="border: 3px solid #000000">
    <div class="login_box">
        <div class="login_box_box">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="input-username" placeholder="ID">
                <label for="floatingInput">id</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="input-password" placeholder="Password">
                <label for="floatingPassword">pw</label>
            </div>
        </div>

            <button type="button" class="btn btn-secondary" onclick="sign_in()">로그인</button>

    </div>

    <div class="to_join">
        <'오늘 뭐입지?!' 첫 방문이라면?>

        <button type="button" class="btn btn-light" onclick="window.location.href='/join'">회원가입</button>


    </div>

</div>


</body>
</html>